# Generate using `openssl rand -hex 32`
SESSION_SECRET = myverylongsessionsecretkeythatishouldchange

# Get credentials by creating an application at https://discord.com/developers/applications
DISCORD_ID = 
DISCORD_SECRET = 
