ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1/zstart_solid"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1/zstart_solid_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1/zstart_solid_cdb"
ZERO_REPLICA_FILE="/tmp/zstart_solid_replica.db"
ZERO_AUTH_JWKS_URL="http://localhost:3000/api/auth/jwks"
BETTER_AUTH_SECRET="secretkey"
VITE_PUBLIC_SERVER='http://localhost:4848'
